//  Styles for index is here



.centerdBlock {
    margin-top: 40px;
    @media (min-width: 576px) {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }
    
}

.dropDown {
    color: white;
    font-size: 1em;
    font-weight: 600;
    background-color: #e63946;
    cursor: pointer;
    top: 2vh;
}

.menuItem {
    color: #1D3557;
}

.centerdBlock {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.search{
    padding-top: 8em;
}
.button {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    width: 60%;
    font-size: 15px;
    padding-bottom: 2em;
    padding-top: 0.7em;

    padding-left: 1em 15em;    
    cursor: pointer;
    text-align: center;
}