
.headerButtonsCol {
    color: white;
    font-size: 1em;
    font-weight: 600;
    background-color: #1D3557;
    padding: 0.8em 0;
    border-right: 5px solid #F1FAEE;
    cursor: pointer;
    @media (max-width: 700px) {
        font-size: 0.9em;
        border-right: 2px solid #F1FAEE;
        
    }
}

.dropDown {
    color: white;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    top: 0.8em;
}

.liningElement {
    &::before, &::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        transition: .3s ease;
    }
    &::after {
        bottom: 8%;
    }
    &::before {
        top: 8%;
    }
    &:hover::after {
        bottom: 12%;
    }
    &:hover::before {
        top: 12%;
    }

    &:hover::before, &:hover::after {
        width: 80%;
    }
    
}


.menuItem {
    color: gray;
    font-size: 16px;
    font-weight: 500;
    &:hover {
        color: black;
    }
}

