\section{Příklad 1}
\prvniZadani{A}\\
Napětí $U_{1}$ a $U_{2}$ mají stejný směr a proto:\\
\begin{equation*}
    U = U_{1} + U_{2} = 80V  + 120V = 200V
\end{equation*}\\
Převedeme trojuhelník na hvězdu:
\begin{eqnarray*}
R_{A} = \frac{R_{1} * R_{2}}{R_{1} + R_{2} + R_{3}} = \frac{350\Omega * 650\Omega}{350\Omega + 650\Omega + 410\Omega} = 161,3475\Omega\\
R_{B} = \frac{R_{1} * R_{3}}{R_{1} + R_{2} + R_{3}} = \frac{350\Omega * 410 \Omega}{350\Omega + 650\Omega + 410\Omega} = 101,773\Omega\\
R_{B} = \frac{R_{2} * R_{3}}{R_{1} + R_{2} + R_{3}} =\frac{640\Omega * 410\Omega}{350\Omega + 650\Omega + 410\Omega} = 189,0071\Omega \\
\end{eqnarray*}

\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/1_2.png}
    \label{fig:2}
\end{figure}

Dále zjednodušíme:\\
\begin{eqnarray*}
R_{B45} = R_{B} + R_{4} + R_{5} = 101,773\Omega + 130\Omega + 360\Omega = 591,733\Omega\\
R_{C6} = R_{C} + R_{6} = 189,0071\Omega + 750\Omega = 939,001\Omega
\end{eqnarray*}

\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/1_3.png}
    \label{fig:3}
\end{figure}
\begin{eqnarray*}
R_{B45C6} = \frac{R_{B45} * R_{C6}}{R_{B45} + R_{C6}} = \frac{591,733\Omega * 939,0071\Omega}{591,733\Omega + 939,0071\Omega} = 362,9888\Omega\\
R_{78} = \frac{R_{7} * R_{8}}{R_{7} + R_{8}} = \frac{310\Omega * 190\Omega}{310\Omega + 190\Omega} = 117,8\Omega
\end{eqnarray*}

\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/1_4.png}
    \label{fig:4}
\end{figure}
\begin{eqnarray*}
R_{ekv} = R_{A} + R_{B45C6} + R_{78} = 161,3475\Omega + 362,9888\Omega + 117,8\Omega = 642,2363\Omega
\end{eqnarray*}

\begin{figure}[H]
    \includegraphics[width = 0.4\textwidth]{fig/Pics/1_5.png}
    \label{fig:5}
\end{figure}
Podle Ohmova zákona:
\begin{eqnarray*}
 I = \frac{U}{R_{ekv}} = \frac{200V}{642,2363\Omega} = 0,3115A \\
\end{eqnarray*}

Podle II K.z.:
\begin{equation*}
U_{R A} + U_{R B45C6} + U_{R 78} - U = 0    
\end{equation*}
\begin{equation*}
U_{R B45C6} = I * R_{B45C6} = 0,3115A * 362,9888\Omega = 113,071V\\
\end{equation*}

Podle I K.z.:
\begin{equation*}
I - I_{R B45} - I_{R C6} = 0
\end{equation*}

\begin{eqnarray*}
I_{R B45} = I_{R5} = \frac{U_{R B45C6}}{R_{B45}} = \frac{113,071V}{591,733\Omega} = 0,1911A\\
U_{R 5} = I_{R5} * R_{5} = 0,1911A * 360\Omega = 68,796V
\end{eqnarray*}