\section{Příklad 2}
\druhyZadani{E}
\\
I krok. Najdeme U Thevenina:\\
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_02.png}
    \label{fig:1}
\end{figure}

\begin{eqnarray*}
R_{12} = R_{1} + R_{2} = 150\Omega + 335\Omega = 485\Omega\\
R_{45} = R_{4} + R_{5} = 245\Omega + 600\Omega = 845\Omega\\
\end{eqnarray*}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_03.png}
    \label{fig:6}
\end{figure}
\begin{eqnarray*}
R_{345} = \frac{R_{3} * R_{45}}{R_{3} + R_{45}} = \frac{625\Omega * 845\Omega}{625\Omega + 845\Omega} = 359,2687\Omega
\end{eqnarray*}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_04.png}
    \label{fig:7}
\end{figure}
\begin{equation*}
    R_{ekv} = R_{12} + R_{345} = 485\Omega + 359,2687\Omega = 844,2687\Omega
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_05.png}
    \label{fig:8}
\end{figure}
Najdeme proud $I$ v tomto obvodu:
\begin{equation*}
    I = \frac{U}{R_{ekv}} = \frac{250V}{844,2687\Omega} = 0,2961A
\end{equation*}
Podle II K.z.:
\begin{eqnarray*}
    (I - I_{R3})*R_{45} - I_{R3}*R_{3} = 0\\
    I*R_{45} - I_{R3}*(R_{45} + R_{3}) = 0\\
    I_{R3} = \frac{I*R_{45}}{R_{45} + R_{3}} = \frac{0,2961A * 845\Omega}{845\Omega + 625\Omega} = 0,1702A
\end{eqnarray*}
Podle I K.z.:
\begin{equation*}
    I_{R45} = I - I_{R3} = 0,2961A - 0,1702A = 0,1259A
\end{equation*}
\begin{equation*}
    U_{i} = I_{R45}*R_{5} = 0,1259A * 600\Omega = 75,54V
\end{equation*}

II krok. Najdeme R Thevenina:
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_06.png}
    \label{fig:9}
\end{figure}
\begin{equation*}
    R_{12} = R_{1} + R_{2} = 150\Omega + 335\Omega = 485\Omega\\
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_07.png}
    \label{fig:10}
\end{figure}
\begin{equation*}
    R_{123} = \frac{R_{12} * R_{3}}{R_{12} + R_{3}} = \frac{485\Omega + 625\Omega}{485\Omega + 625\Omega} = 273,0856\Omega
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.4\textwidth]{fig/Pics/2_08.png}
    \label{fig:11}
\end{figure}
\begin{equation*}
    R_{1234} = R_{123} + R_{4} = 273,0856\Omega + 245\Omega = 518,0856\Omega
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.3\textwidth]{fig/Pics/2_09.png}
    \label{fig:12}
\end{figure}
\begin{equation*}
    R_{i} = \frac{R_{1234} * R_{5}}{R_{1234} + R_{5}} = \frac{518,0856\Omega * 600\Omega}{518,0856\Omega + 600\Omega} = 278,0211\Omega
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/2_10.png}
    \label{fig:13}
\end{figure}
Najdeme $I_{R6}$ a $U_{R6}$:
\begin{eqnarray*}
    I_{R6} = \frac{U_{i}}{R_{i} + R_{6}} = \frac{75,54V}{278,0211\Omega + 150\Omega} = 0,1764A\\
    U_{R6} = I_R{6} * R_{6} = 0,1764A * 150\Omega = 26,473V
\end{eqnarray*}