\section{Příklad 3}
\tretiZadani{B}
Změníme odpory na vodivosti:
\begin{eqnarray*}
    G_{1} = \frac{1}{R_{1}} = \frac{1}{49\Omega} = 0,0204S\\
    G_{2} = \frac{1}{R_{2}} = \frac{1}{45\Omega} = 0,0222S\\
    G_{3} = \frac{1}{R_{3}} = \frac{1}{61\Omega} = 0,0164S\\
    G_{4} = \frac{1}{R_{4}} = \frac{1}{34\Omega} = 0,0294S\\
    G_{5} = \frac{1}{R_{5}} = \frac{1}{34\Omega} = 0,0294S
\end{eqnarray*} 
$G_{45} = G_{4} + G_{5} = 0,0294S + 0,0294S = 0,0588S$\\
Převedeme napět'ový zdroj na proudový:\\
\begin{equation*}
    I_{3} = \frac{U}{R_{3}} = \frac{150V}{34\Omega} = 4,4118A
\end{equation*}
\begin{figure}[H]
    \includegraphics[width = 0.6\textwidth]{fig/Pics/3_2.png}
    \label{fig:14}
\end{figure}
Zapíšíme rovnice podle I K.z. pro všechny úzly:\\
\begin{math}
\begin{cases}
    G_{1}U_{A0} + G_{2}(U_{A0} - U_{B0}) - I_{1} = 0\\
    G_{2}(U_{B0} - U_{A0}) + G_{45}(U_{B0} - U_{C0}) - I_{3} = 0\\
    G_{45}(U_{C0} - U_{B0}) + G_{3}U_{30} - I_{2} + I_{3} = 0
\end{cases}
\end{math}
\\
$
\begin{pmatrix}
    G_{1} + G_{2} & -G_{2} & 0\\
    -G_{2} & G_{2} + G_{45} & -G_{45}\\
    0 & -G_{45} & G_{3} + G_{45}
\end{pmatrix}
*
\begin{pmatrix}
    U_{A0}\\
    U_{B0}\\
    U_{C0}
\end{pmatrix}
=
\begin{pmatrix}
    I_{1}\\
    I_{3}\\
    I_{2} - I_{3}
\end{pmatrix}
$
\\
\begin{align*}
    G_{1} + G_{2} = 0,0204S + 0,0222S = 0,0426S\\
    G_{2} + G_{45} = 0,0222S + 0,0588S = 0,081S\\
    G_{3} + G_{5} = 0,0164S + 0,0588S = 0,0752S\\
    I_{2} - I_{3} = 0,8A - 4,4118A = -3,6118S\\
\end{align*}
$
\begin{pmatrix}
    0,0426 & -0,0222 & 0 &|& 0,7\\
    -0,0222 & 0,081 & -0,0588 &|& 4,4118\\
    0 & -0,0588 & 0,0752 &|& -3,6118
\end{pmatrix}
$
\\ 
\begin{multline*}
   D = 0,0426 * 0,081 * 0,0752 - (-0,0588 * -0,0588 * 0,0426 + (-0,0222) * -0,0222 * 0,0752)= \\ = 0,0000751366 
\end{multline*}
\begin{multline*}
    D_{UA0} = 0,7 * 0,081 * 0,0752 + (-0,0222) * (-0,0588) * (-3,6118)- 0,7 * (-0,0588) * (-0,0588)- \\ -(-0,0222) * 4,4118 * 0,0752 = 0,004494168144
\end{multline*}
\begin{multline*}
    D_{UB0} = 0,0426 * 4,4118 * 0,0752 - 0,0426 * (-0,0588) * (-3,6118) - 0,7 * (-0,0222) * 0,0752 = \\ = 0,006254771952
\end{multline*}
\begin{multline*}
    D_{UC0} = 0,0426 * 0,081 * (-3,6118) + 0,7 * (-0,0222) * (-0,0588) - 0,0426 * 4,4118 * (-0,0588) -\\- (-0,0222) * (-0,0222) * (-3,6118) = 0,001281944016 
\end{multline*}
\begin{align*}
    U_{A0} = \frac{0,004494168144}{0,0000751366}V = 59,8133V\\
    U_{B0} = \frac{0,006254771952}{0,0000751366}V = 83,2453V\\
    U_{C0} = \frac{0,001281944016}{0,0000751366}V = 17,0615V\\
    U_{R4} = U_{B} - U_{C} = 83,2453V - 17,0615V = 66,1838V\\
    I_{R4} = \frac{U_{R4}}{R_{4}}= \frac{66,1838V}{34\Omega} = 1,9466A 
\end{align*}