\section{Příklad 4}
\ctvrtyZadani{A}
\begin{math}
    \omega = 2\pi f = 2\pi*70Hz = 439,82297rad*s^{-1}\\
    Z_{L1} = j\omega L_{1} = j * 439,82297rad*s^{-1} * 120 * 10^{-3}H = 52,7788j\Omega\\
    Z_{L2} = j\omega L_{2} = j * 439,82297rad*s^{-1} * 100 * 10^{-3}H = 43,9823j\Omega\\
    Z_{C1} = -\frac{j}{\omega C_{1}} = -\frac{j}{439,82297rad*s^{-1} * 200 * 10^{-6}} = -11,3667j\Omega\\
    Z_{C2} = -\frac{j}{\omega C_{2}} = -\frac{j}{439,82297rad*s^{-1} * 105 * 10^{-6}} = -21,6058j\Omega\\
\end{math}
\begin{figure}[H]
    \includegraphics[width = 0.5\textwidth]{fig/Pics/4.png}
    \label{fig:15}
\end{figure}
\begin{math}
\begin{cases}
    U_{1} + I_{A}Z_{L1} + (I_{A} - I_{C})Z_{C2} = 0\\
    I_{B}R_{1} + U_{2} + I_{B}Z_{C1} = 0\\
    (I_{C} - I_{C2})Z_{C2} + I_{C}R_{2} + I_{C}Z_{L2} - U_{2} = 0
\end{cases}
=
\begin{cases}
    (Z_{L1} + Z_{L2})I_{A} - Z_{C2}I_{C} = -U_{1}\\
    (R_{1} + Z_{C1})I_{B} = -U_{2}\\
    -Z_{C2}I_{A} + (Z_{C2} + R_{2} + Z_{L2})I_{C} = U_{2}
\end{cases}
\end{math}
\newline
\vspace{1cm}
\begin{math}
\begin{pmatrix}
    Z_{L1} + Z_{C2} & 0 & -Z_{C2} & -U_{1}\\
    0 & R_{1} + Z_{C1} & 0 & -U_{2}\\
    -Z_{C2} & 0 & Z_{C2} + R_{2} + Z_{L2} &  U_{2}
\end{pmatrix}
=
\\
=
\begin{pmatrix}
    52,7788j - 21,6058j & 0 & 21,6508j & -35\\
    0 & 12 - 11,3667j & 0 & -55\\
    21,6508j & 0 & -21,6508j + 15 + 43,9823j & 55
\end{pmatrix}
=
\\
=
\begin{pmatrix}
    31,173j & 0 & 21,6508j & -35\\
    0 & 12 - 11,3667j & 0 & -55\\
    21,6508j & 0 & 15 + 22,3315j & 55
\end{pmatrix}
\end{math}
\begin{multline*}
    D =
    \begin{vmatrix}
    31,173j & 0 & 21,6508j\\
    0 & 12 - 11,3667j & 0\\
    21,6508j & 0 & 15 + 22,3315j
    \end{vmatrix}
    = \\ = 31,173j\times (12-11,3667j)\times (15+22,3315j) - 21,6508j \times (12 - 11,3667j) \times 21,6508j = \\ = 2586,4196 + 8195,73104
\end{multline*}
\begin{multline*}
    D_{IA} =
    \begin{vmatrix}
    -35 & 0 & 21,6508j\\
    -55 & 12 - 11,3667j & 0\\
    55 & 0 & 15 + 22,3315j
    \end{vmatrix}
    = \\ = -35\times(12-11,3667j)\times(15+22,3315j) -  21,6508j \times(12-11,3667j)\times55  = \\ = -28719,6393 - 17701,2405j
\end{multline*}
\begin{multline*}
    D_{IB} =
    \begin{vmatrix}
    31,173j & -35 & 21,6508j\\
    0 & -55 & 0\\
    21,6508j & 55 & 15 + 22,3315j
    \end{vmatrix}
    = \\ = 31,173j\times(-55)\times(15 + 22,3315j) -21,6508j\times(-55)\times21,6508j  = \\ = 12506,049 - 25717,725j
\end{multline*}
\begin{multline*}
    D_{IC} =
    \begin{vmatrix}
    31,173j & 0 & -35\\
    0 & 12 - 11,3667j & -55\\
    21,6508j & 0 & 55
    \end{vmatrix}
    = \\ = 31,173j\times(12-11,3667j)\times55 - (-35)\times(12 - 11,3667j)\times21,6508j = \\ = 28101,8128 + 29667,516j
\end{multline*}
\begin{align*}
    I_{A} = \frac{D_{IA}}{D} = \frac{-28719,6393 - 17701,2405j}{2586,4196 + 8195,73104} = -2,6636 - 1,6417j \\
    I_{B} = \frac{D_{IB}}{D} = \frac{12506,049 - 25717,725j}{2586,4196 + 8195,73104} = 1,1599 - 2,3852j\\
    I_{C} = \frac{D_{IC}}{D} = \frac{28101,8128 + 29667,516j}{2586,4196 + 8195,73104} = 2,6063 + 2,7515j \\
\end{align*}
\begin{equation*}
    U_{C2} = Z_{C2}(I_{C} - I_{A}) = -21,6058j\Omega((2,6063 + 2,7515j)A - (-2,6636 - 1,6417j)A) = 94,9186 - 113,8604j(V)
\end{equation*}
\begin{equation*}
   |U_{C2}| = \sqrt{94,9186^{2} + (-113,8604)^{2}} =  \sqrt{9009,54062596
+ 12964,1906882} = 148,2354V
\end{equation*}
\begin{equation*}
    \varphi = 360^\circ - \arctan\frac{-113,8604}{94,9186} = 360^\circ -50,18405608^\circ = 309,8159^\circ
\end{equation*}
