\section{Příklad 5}
\patyZadani{E}
\\
\begin{equation*}
    i = \frac{U_{R}}{R}
\end{equation*}
\begin{equation*}
    U = U_{R} + U_{C}= Ri + U_{C}
\end{equation*}
\begin{equation*}
    U_{C}' = \frac{i}{C} = \frac{U_{R}}{RC} = \frac{U - U_{C}}{RC}
\end{equation*}
\begin{eqnarray*}
    U_{C}' - \frac{U - U_{C}}{RC} = 0\\
    U_{C}' + \frac{U_{C}}{RC} = \frac{U}{RC}
\end{eqnarray*}
Charakterestická rovnice: 
\begin{eqnarray*}
    U_{C}' + \frac{U_{C}}{RC} = 0\\
    (U_{C}' = \lambda \Longrightarrow U_{C} = 1)\\
    \lambda + \frac{1}{RC} = 0\\
    \lambda = -\frac{1}{RC}
\end{eqnarray*}
Obecný tvar: 
\begin{equation*}
    U_{C}(t) = K(t)e^{\lambda t}
\end{equation*}
\begin{eqnarray*}
    U_{C}'(t) = K'(t)e^{\lambda t} + K(t)(e^{\lambda t})'\\
    U_{C}'(t) = K'(t)e^{\lambda t} + \lambda K(t)e^{\lambda t} 
\end{eqnarray*}
Dodadíme do: 
\begin{equation*}
    U_{C}' + \frac{U_{C}}{RC} = \frac{U}{RC}
\end{equation*}
\begin{equation*}
        K'(t)e^{\lambda t} + \lambda K(t)e^{\lambda t}-\lambda K(t)e^{\lambda t} = \frac{U}{RC}\\
\end{equation*}
\begin{eqnarray*}
    K'(t)e^{\lambda t} = \frac{U}{RC}\\
    K'(t) = e^{-\lambda t}\frac{U}{RC}
\end{eqnarray*}
\begin{equation*}
    \int K'(t) dt = \int e^{-\lambda t}\frac{U}{RC}dt\\
\end{equation*}
\begin{equation*}
    \int e^{-\lambda t}\frac{U}{RC}dt  = \frac{U}{RC}\int e^{-\lambda t} dt = \frac{U}{RC}RC e^{-\lambda t} + const = U e^{-\lambda t} + const
\end{equation*}
\begin{equation*}
    K(t) dt = U e^{-\lambda t} + const
\end{equation*}
Dosadíme do rovnice obecného tvaru řešení: $U_{C}(t) = K(t)e^{\lambda t}$\\
\begin{equation*}
    U_{C}(t) = (U e^{-\lambda t} + const)e^{\lambda t} = U + e^{\lambda t}const
\end{equation*}
\begin{equation*}
    U_{C}(0) = U + e^{-\lambda * 0}const = U + const
\end{equation*}
\begin{equation*}
    const = U_{C}(0) - U = 11V - 40V = -29V
\end{equation*}
\begin{equation*}
    U_{C}(t) = U + e^{\lambda t}const = 40 - 29e^{-\frac{1}{120}t}
\end{equation*}
Zkouška:
\begin{equation*}
    U_{C}' + \frac{U_{C}}{RC} = \frac{U}{RC}
\end{equation*}
\begin{equation*}
    K'(t)e^{\lambda t} + \lambda K(t)e^{\lambda t}-\lambda K(t)e^{\lambda t} = \frac{U}{RC}\\
\end{equation*}
\begin{equation*}
    K'(t)e^{\lambda t} = \frac{U}{RC}
\end{equation*}
\begin{equation*}
    \frac{U}{RC}e^{-\lambda t}e^{\lambda t} = \frac{U}{RC}
\end{equation*}
\begin{equation*}
    \frac{U}{RC} = \frac{U}{RC}
\end{equation*}