\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R5} = 68,796V$ \qquad \qquad $I_{R5} = 0,1911A$ \\ \hline
        2 & \druhySkupina & $U_{R6} = 26,473V $ \qquad \qquad $I_{R6} = 0,1764A$ \\ \hline
        3 & \tretiSkupina & $U_{R4} = 66,1838V$ \qquad \qquad $I_{R4} = 1,9466A $\\ \hline
        4 & \ctvrtySkupina & $|U_{C_{2}}| = 148,2354V$ \qquad \qquad $\varphi_{C_{2}} = 309,8159^\circ$ \\ \hline
        5 & \patySkupina & $u_C = 40 - 29e^{-\frac{1}{120}t}$ \\ \hline
    \end{tabular}
