{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "axios": "^0.22.0",
    "jwt-decode": "^3.1.2",
    "next": "^11.1.3",
    "react": "17.0.2",
    "react-calendar": "^3.5.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.42.1",
    "sassy-datepicker": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
